# ?? API ?? ? (??)
key.value=$5$API$t3RZd99Dh7U/9BE.iblTt117laOupFna45OIya0hDZA
key.comp=C001
key.id=admin


# DataSource
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://new-kdlmes-test.cbph6zdnic3x.ap-northeast-2.rds.amazonaws.com:3306/kdlmes
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=kdata4706!
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0